<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAB3DF"
    android:orientation="vertical"

    android:padding="8dp"


    tools:context=".MainActivity">


    <EditText
        android:id="@+id/text_saida"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="Dinheiro da transação"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#858484"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_m"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="60dp"
            android:backgroundTint="#FFC107"
            android:text="M" />

        <Button
            android:id="@+id/button_k"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="12dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="#00BCD4"
            android:text="K" />

        <Button
            android:id="@+id/button_ponto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="12dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="@color/gray"
            android:text="." />

        <Button
            android:id="@+id/button_c"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="60dp"
            android:backgroundTint="#FF2222"
            android:text="C" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="60dp"
            android:background="@color/gray"
            android:backgroundTint="@color/light_blue_100"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/text_jogador1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="60dp"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:hint="jogador"
            android:inputType="number" />

        <EditText
            android:id="@+id/text_jogador2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="60dp"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:hint="jogador"
            android:inputType="number" />

        <TextView

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="12dp"
            android:layout_marginRight="60dp"
            android:background="@color/gray"
            android:backgroundTint="@color/light_blue_100"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/view_jogador1"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/view_jogador2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/view_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>
