<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/text_entrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/teal_200"
        android:gravity="center"
        android:hint="Temperatura em Fahrenheit"
        android:inputType="numberSigned"
        android:textColor="#673AB7"
        android:textColorHint="#858484" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_paraCelsius"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="#C3C1C1"
            android:text="CELSIUS"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/button_paraFahrenheit"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="#C3C1C1"
            android:text="Fahrenheit"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_saida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:textColor="#FF5722"
        android:textSize="48dp"
        android:textStyle="bold" />

</LinearLayout>