<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".view.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_message"
        android:text="Sorteio sem limite"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textAlignment="center"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/text_border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:hint="Valor máximo (opcional)"
            android:inputType="number" />

        <Button
            android:id="@+id/button_limiter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="USAR LIMITE" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Inicie o Sorteio!"
        android:textColor="#FF6F00"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/black"
        android:text="SORTEAR"
        android:textSize="32sp"
        android:textStyle="bold" />
</LinearLayout>